{% assign title="Home" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Program" %}
{% assign link="/program/" %}
{% include menu_item %}

{% assign title="Registration" %}
{% assign link="/registration/" %}
{% include menu_item %}

{% assign title="Contact" %}
{% assign link="/developers/" %}
{% include menu_item %}

{% assign title="Blog" %}
{% assign link="/blog/" %}
{% assign blogRoot = true %}
{% include menu_item %}

{% assign title="About" %}
{% assign link="/about/" %}
{% include menu_item %}
