{% assign title="Home" %}
{% assign link="/" %}
{% include menu_item %}

{% assign title="Symposium" %}
{% assign link="http://www.sen-symposium.nl" %}
{% include menu_item %}

{% assign title="Membership" %}
{% assign link="/register/" %}
{% include menu_item %}

{% assign title="Contact" %}
{% assign link="/contact/" %}
{% include menu_item %}

{% assign title="WhoIsWho" %}
{% assign link="/directory/" %}
{% include menu_item %}

{% assign title="About" %}
{% assign link="/about/" %}
{% include menu_item %}
